# LungLink_Doctor

./: README.md  pom.xml
src/main/java/Main/: DoctorMenu.java  Main.java
src/main/java/Network/: DoctorConnection.java  ReceiveDataViaNetwork.java  SendDataViaNetwork.java
src/main/java/Services/: DoctorService.java
src/main/java/main/: DoctorMenu.java  Main.java
src/main/java/network/: DoctorConnection.java  ReceiveDataViaNetwork.java  SendDataViaNetwork.java
src/main/java/pojos/: Client.java  ClientView.java  Doctor.java  DoctorSpecialty.java  MedicalHistory.java  Sex.java  Signal.java  TypeSignal.java  User.java
src/main/java/services/: DoctorService.java
src/main/java/tests/: TestSocketsMain.java
src/main/java/utils/: UIUtils.java
src/test/java/main/: DoctorMenuTest.java
src/test/java/pojos/: SignalTest.java
src/test/java/services/: DoctorServiceTest.java
src/test/java/utils/: UIUtilsTest.java
